<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8" />
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width" />
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting" />
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet" />

    <!-- CSS Reset : BEGIN -->
    <style>
        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            background: #f1f1f1;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*='margin: 16px 0'] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors],
        /* iOS */
        .unstyle-auto-detected-links *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img+div {
            display: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u~div .email-container {
                min-width: 320px !important;
            }
        }

        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u~div .email-container {
                min-width: 375px !important;
            }
        }

        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u~div .email-container {
                min-width: 414px !important;
            }
        }
    </style>

    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>
        .email-section {
            padding: 2.5em;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Poppins', sans-serif;
            color: #000000;
            margin-top: 0;
            font-weight: 400;
        }

        body {
            font-family: 'Poppins', sans-serif;
            font-weight: 400;
            font-size: 15px;
            line-height: 1.8;
            color: rgba(0, 0, 0, 0.4);
        }

        a {
            color: #00860b;
        }
    </style>
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f1f1f1">
    <center style="width: 100%; background-color: #f1f1f1">
        <div
            style="display: none; font-size: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: 'Poppins', sans-serif">
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <div style="max-width: 100%; margin: 0 auto" class="email-container">
            <!-- BEGIN BODY -->

            <div style="margin: 0; padding: 0">
                <table bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                        <tr>
                            <td bgcolor="#EEEEEE" style="padding: 20px 15px 0 15px">
                                <div align="center">
                                    <table border="0" cellpadding="0" cellspacing="0" width="660">
                                        <tbody>
                                            <tr>
                                                <td bgcolor="#ffffff"
                                                    style="padding: 24px 14px 0 14px; border-top-left-radius: 4px; border-top-right-radius: 4px">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td border="0" cellpadding="0" cellspacing="0"
                                                                    width="40%" align="left">
                                                                    <table style="margin: 0 0 0 0 !important">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td
                                                                                    style="font-family: 'Poppins', sans-serif; font-size: 14px; color: #707070; font-weight: normal; line-height: 16px">
                                                                                    <%= invoiceDate -%>
                                                                                        <br />
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td width="60%" align="right">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        style="margin: 0 0 0 0 !important">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="right"
                                                                                    style="padding: 0 0 0 0">
                                                                                    <a href="#" style="float: right"
                                                                                        target="_blank">
                                                                                        <img width="54"
                                                                                            style="display: inline; float: none; text-align: center; width: 54px; display: block"
                                                                                            src="<%= imagesBaseURL %>/logo-new.png"
                                                                                            alt="" class="CToWUd" />
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="color: #ffffff; line-height: 10px">
                                                                    <img src="<%= imagesBaseURL %>/Invoice_White_line.png"
                                                                        style="width: 100%" class="CToWUd" />
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#ffffff" align="center"
                                                    style="font-family: 'Poppins', sans-serif; font-size: 40px; font-weight: bold; color: #000000">
                                                    <table>
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding-left: 10px; padding-right: 10px">
                                                                    <table>
                                                                        <tbody>
                                                                            <tr>
                                                                                <td
                                                                                    style="font-family: 'Poppins', sans-serif; font-size: 40px; font-weight: bold; color: #000000">
                                                                                    $<%= totalAmount %>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#ffffff" align="center"
                                                    style="padding-right: 20px; padding-left: 20px; padding-bottom: 2px; font-family: 'Poppins', sans-serif; color: #777777">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                                        align="center">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center"
                                                                    style="padding-top: 10px; background-image: url('<%= imagesBaseURL %>/dvd.png'); background-position: center 100%; background-repeat: no-repeat">
                                                                    <span
                                                                        style="background-color: #ffffff; padding-top: 0px; padding-left: 0px; padding-right: 0px; font-size: 14px; font-family: 'Poppins', sans-serif">
                                                                        &nbsp;&nbsp;&nbsp;<%= transactionID %>
                                                                            &nbsp;&nbsp;&nbsp;<br />
                                                                    </span>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#ffffff" align="center"
                                                    style="font-family: Helvetica, Helvetica Neue, Arial, sans-serif; font-size: 14px; word-spacing: -0.3px; color: #000000; padding-bottom: 0px; padding-top: 17px">
                                                    Thanks for
                                                    travelling with
                                                    us, <%= riderName %>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#ffffff" align="center"
                                                    style="padding-left: 16px; padding-right: 16px">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td
                                                                    style="border-bottom: 3px solid #ececec; width: 100%; text-align: center; color: #ffffff">
                                                                    <img src="<%= imagesBaseURL %>/Invoice_White_line.png"
                                                                        style="width: 100%" class="CToWUd" />
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                        <tr>
                            <td bgcolor="#EEEEEE" align="center" style="padding: 0 15px 0 15px">
                                <table border="0" cellpadding="0" cellspacing="0" width="660">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td bgcolor="#ffffff" valign="top"
                                                                style="padding-top: 28px; padding-bottom: 0; padding-left: 0px; padding-right: 0px">
                                                                <table cellpadding="0" cellspacing="0" border="0"
                                                                    width="49.5%" align="left">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td
                                                                                style="padding-left: 14px; padding-right: 14px">
                                                                                <table cellpadding="0" cellspacing="0"
                                                                                    border="0" width="100%">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="center"
                                                                                                style="font-family: 'Poppins', sans-serif; color: #333333; font-size: 16px; padding-bottom: 16px; font-weight: bold">
                                                                                                Ride Details
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="center">
                                                                                                <img width="298px"
                                                                                                    height="298px"
                                                                                                    alt=""
                                                                                                    src="<%= imagesBaseURL %>/map.png"
                                                                                                    class="CToWUd" />
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td
                                                                                                style="padding: 9px 0 0 0">
                                                                                                <table cellspacing="0"
                                                                                                    cellpadding="0"
                                                                                                    border="0"
                                                                                                    width="100%">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td valign="top"
                                                                                                                style="border-bottom: 1px solid #eeeeee; padding-bottom: 10px; padding-left: 14px">
                                                                                                                <table
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    border="0"
                                                                                                                    width="100%"
                                                                                                                    style="width: 100%"
                                                                                                                    align="left">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td align="left"
                                                                                                                                style="width: 42px; padding-left: 2px"
                                                                                                                                width="42">
                                                                                                                                <img height="50"
                                                                                                                                    style="height: 50px"
                                                                                                                                    src="<%= driverDetails.driverImage %>"
                                                                                                                                    alt=""
                                                                                                                                    class="CToWUd" />
                                                                                                                            </td>
                                                                                                                            <td align="left"
                                                                                                                                style="padding-left: 16px">
                                                                                                                                <table
                                                                                                                                    style="margin: 0 !important">
                                                                                                                                    <tbody>
                                                                                                                                        <tr>
                                                                                                                                            <td
                                                                                                                                                style="font-family: 'Poppins', sans-serif; color: #000000; font-size: 16px; line-height: 18px">
                                                                                                                                                <%= driverDetails.driverName
                                                                                                                                                    %>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td
                                                                                                                style="color: #ffffff; line-height: 12px !important; font-size: 10px !important">
                                                                                                                <img src="<%= imagesBaseURL %>/Invoice_White_line.png"
                                                                                                                    style="width: 100%"
                                                                                                                    class="CToWUd" />
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td
                                                                                                style="padding: 0 0 0 0">
                                                                                                <table cellspacing="0"
                                                                                                    cellpadding="0"
                                                                                                    border="0"
                                                                                                    width="100%">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td valign="top"
                                                                                                                style="border-bottom: 1px solid #eeeeee; padding-bottom: 7px; padding-left: 14px; padding-top: 5px">
                                                                                                                <table
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    border="0"
                                                                                                                    width="100%"
                                                                                                                    style="width: 100%"
                                                                                                                    align="left">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td align="left"
                                                                                                                                style="width: 42px; padding-left: 2px"
                                                                                                                                width="42">
                                                                                                                                <img width="38"
                                                                                                                                    style="width: 38px"
                                                                                                                                    src="<%= imagesBaseURL %>/Invoice_Meter.png"
                                                                                                                                    alt=""
                                                                                                                                    class="CToWUd" />
                                                                                                                            </td>
                                                                                                                            <td align="left"
                                                                                                                                style="padding-top: 4px; font-family: 'Poppins', sans-serif; color: #000000; font-size: 14px; padding-left: 16px; line-height: 16px">
                                                                                                                                <%= rideDetails.totalDistance
                                                                                                                                    %>
                                                                                                                                    KMS
                                                                                                                                    &nbsp;
                                                                                                                                    <%= rideDetails.totaltime
                                                                                                                                        %>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td
                                                                                                                style="color: #ffffff; line-height: 8px">
                                                                                                                <img src="<%= imagesBaseURL %>/Invoice_White_line.png"
                                                                                                                    style="width: 100%"
                                                                                                                    class="CToWUd" />
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td
                                                                                                style="padding: 0 0 0 0">
                                                                                                <table cellspacing="0"
                                                                                                    cellpadding="0"
                                                                                                    border="0"
                                                                                                    width="100%">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td valign="top"
                                                                                                                style="border-bottom: 1px solid #eeeeee; padding-bottom: 7px; padding-left: 14px; padding-top: 5px">
                                                                                                                <table
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    border="0"
                                                                                                                    width="100%"
                                                                                                                    style="width: 100%"
                                                                                                                    align="left">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td align="left"
                                                                                                                                style="width: 42px; padding-left: 2px"
                                                                                                                                width="42">
                                                                                                                                <img width="38"
                                                                                                                                    style="width: 38px"
                                                                                                                                    src="<%= imagesBaseURL %>/Invoice_Micro_Icon.png"
                                                                                                                                    alt=""
                                                                                                                                    class="CToWUd" />
                                                                                                                            </td>
                                                                                                                            <td align="left"
                                                                                                                                style="padding-top: 4px; font-family: 'Poppins', sans-serif; color: #000000; font-size: 14px; padding-left: 16px; line-height: 16px">
                                                                                                                                <%= rideDetails.vehicleType
                                                                                                                                    %>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td
                                                                                                                style="color: #ffffff; line-height: 8px">
                                                                                                                <img src="<%= imagesBaseURL %>/Invoice_White_line.png"
                                                                                                                    style="width: 100%"
                                                                                                                    class="CToWUd" />
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr style="vertical-align: top; text-align: left; display: block; background-color: #ffffff; padding-bottom: 10px; padding-top: 5px"
                                                                                            align="left"
                                                                                            bgcolor="#ffffff">
                                                                                            <td style="word-break: break-word; border-collapse: collapse !important; vertical-align: top; text-align: left; display: inline-block; padding: 10px 0 0 14px"
                                                                                                align="left"
                                                                                                valign="top">
                                                                                                <table
                                                                                                    style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: auto; padding: 0">
                                                                                                    <tbody>
                                                                                                        <tr style="vertical-align: top; text-align: left; width: 100%; padding-top: 5px"
                                                                                                            align="left">
                                                                                                            <td style="word-break: break-word; border-collapse: collapse !important; vertical-align: top; text-align: left; display: table-cell; width: 80px !important; line-height: 16px; height: auto; padding: 0 0 0 0"
                                                                                                                align="left"
                                                                                                                valign="top">
                                                                                                                <span
                                                                                                                    style="font-size: 14px; font-family: 'Poppins', sans-serif; font-weight: normal; color: #000000 !important">
                                                                                                                    <span>
                                                                                                                        <a
                                                                                                                            style="text-decoration: none !important; color: #000000 !important">
                                                                                                                            <%= pickUptime
                                                                                                                                %>
                                                                                                                        </a>
                                                                                                                    </span>
                                                                                                                </span>
                                                                                                            </td>
                                                                                                            <td rowspan="2"
                                                                                                                style="word-break: break-word; border-collapse: collapse !important; vertical-align: top; text-align: left; display: table-cell; width: 17px !important; padding: 3px 2px 10px 2px"
                                                                                                                align="left"
                                                                                                                valign="top">
                                                                                                                <img width="6"
                                                                                                                    height="84px"
                                                                                                                    src="<%= imagesBaseURL %>/Invoice_src_dest.png"
                                                                                                                    style="outline: none; text-decoration: none; float: left; clear: both; display: block; width: 6px !important; height: 84px; padding-top: 5px"
                                                                                                                    align="left"
                                                                                                                    class="CToWUd" />
                                                                                                            </td>
                                                                                                            <td style="word-break: break-word; border-collapse: collapse !important; vertical-align: top; text-align: left; display: table-cell; width: 197px; line-height: 16px; height: 57px; padding: 0 10px 10px 0"
                                                                                                                align="left"
                                                                                                                valign="top">
                                                                                                                <span
                                                                                                                    style="font-size: 13px; font-family: 'Poppins', sans-serif; color: #000000 !important; line-height: 16px; text-decoration: none">
                                                                                                                    <%= pickupLocation
                                                                                                                        %>
                                                                                                                </span>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr style="vertical-align: top; text-align: left; width: 100%; padding: 0"
                                                                                                            align="left">
                                                                                                            <td style="word-break: break-word; border-collapse: collapse !important; vertical-align: top; text-align: left; display: table-cell; width: 80px !important; line-height: 16px; height: auto; padding: 0 0 0 0"
                                                                                                                align="left"
                                                                                                                valign="top">
                                                                                                                <span
                                                                                                                    style="font-size: 14px; font-family: 'Poppins', sans-serif; font-weight: normal; color: #000000 !important">
                                                                                                                    <span>
                                                                                                                        <a
                                                                                                                            style="text-decoration: none !important; color: #000000 !important">01:54
                                                                                                                            PM</a>
                                                                                                                    </span>
                                                                                                                </span>
                                                                                                            </td>
                                                                                                            <td style="font-size: 13px; word-break: break-word; border-collapse: collapse !important; vertical-align: top; text-align: left; display: table-cell; width: 197px; line-height: 16px; height: auto; padding: 0 0px 0 0"
                                                                                                                align="left"
                                                                                                                valign="top">
                                                                                                                <span>
                                                                                                                    <%= droppedAtLocation
                                                                                                                        %>
                                                                                                                </span>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table cellpadding="0" cellspacing="0" border="0"
                                                                    width="49.5%" align="left">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td
                                                                                style="padding-right: 14px; padding-left: 14px">
                                                                                <table cellpadding="0" cellspacing="0"
                                                                                    border="0" width="100%">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="center"
                                                                                                style="font-family: 'Poppins', sans-serif; color: #333333; font-size: 16px; padding-bottom: 16px; font-weight: bold; border-bottom: 1px solid #d7d7d7">
                                                                                                Bill
                                                                                                Details
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td bgcolor="#ffffff">
                                                                                                <table cellspacing="0"
                                                                                                    cellpadding="0"
                                                                                                    border="0"
                                                                                                    width="100%">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td border="0"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                valign="top"
                                                                                                                style="padding-top: 6px; padding-bottom: 6px; padding-left: 7px; padding-right: 13px; background-color: #f3f3f3">
                                                                                                                <table
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    border="0"
                                                                                                                    width="72%"
                                                                                                                    style="width: 72%"
                                                                                                                    align="left">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td
                                                                                                                                style="padding: 0 0 0 0">
                                                                                                                                <table
                                                                                                                                    cellpadding="0"
                                                                                                                                    cellspacing="0"
                                                                                                                                    border="0"
                                                                                                                                    width="100%">
                                                                                                                                    <tbody>
                                                                                                                                        <tr>
                                                                                                                                            <td align="left"
                                                                                                                                                style="margin: 0 !important">
                                                                                                                                                <table
                                                                                                                                                    style="margin: 0 !important">
                                                                                                                                                    <tbody>
                                                                                                                                                        <tr>
                                                                                                                                                            <td align="left"
                                                                                                                                                                style="font-family: 'Poppins', sans-serif; color: #000000; font-size: 14px; font-weight: normal; line-height: 18px">
                                                                                                                                                                Ride
                                                                                                                                                                Fare
                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                    </tbody>
                                                                                                                                                </table>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                                <table
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    border="0"
                                                                                                                    width="27%"
                                                                                                                    style="width: 27%"
                                                                                                                    align="right">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td
                                                                                                                                style="padding: 0 0 0 0">
                                                                                                                                <table
                                                                                                                                    cellpadding="0"
                                                                                                                                    cellspacing="0"
                                                                                                                                    border="0"
                                                                                                                                    width="100%">
                                                                                                                                    <tbody>
                                                                                                                                        <tr>
                                                                                                                                            <td align="left"
                                                                                                                                                style="margin: 0 !important">
                                                                                                                                                <table
                                                                                                                                                    style="margin: 0 !important"
                                                                                                                                                    align="right">
                                                                                                                                                    <tbody>
                                                                                                                                                        <tr>
                                                                                                                                                            <td
                                                                                                                                                                style="font-family: 'Poppins', sans-serif; color: #000000; font-size: 14px; font-weight: normal; line-height: 18px">
                                                                                                                                                                $
                                                                                                                                                                <%= totalAmount
                                                                                                                                                                    %>
                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                    </tbody>
                                                                                                                                                </table>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td
                                                                                                                style="color: #ffffff; line-height: 8px !important; padding: 0 0 0 0; font-size: 13px">
                                                                                                                <img style="width: 100%"
                                                                                                                    src="<%= imagesBaseURL %>/Invoice_White_line.png"
                                                                                                                    class="CToWUd" />
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td bgcolor="#ffffff">
                                                                                                <table cellspacing="0"
                                                                                                    cellpadding="0"
                                                                                                    border="0"
                                                                                                    width="100%">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td border="0"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                valign="top"
                                                                                                                style="padding-left: 7px; padding-right: 13px; padding-top: 3px; padding-bottom: 3px">
                                                                                                                <table
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    border="0"
                                                                                                                    width="72%"
                                                                                                                    style="width: 72%"
                                                                                                                    align="left">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td
                                                                                                                                style="padding: 0 0 0 0">
                                                                                                                                <table
                                                                                                                                    cellpadding="0"
                                                                                                                                    cellspacing="0"
                                                                                                                                    border="0"
                                                                                                                                    width="100%">
                                                                                                                                    <tbody>
                                                                                                                                        <tr>
                                                                                                                                            <td align="left"
                                                                                                                                                style="margin: 0 !important">
                                                                                                                                                <table
                                                                                                                                                    style="margin: 0 !important">
                                                                                                                                                    <tbody>
                                                                                                                                                        <tr>
                                                                                                                                                            <td align="left"
                                                                                                                                                                style="font-family: 'Poppins', sans-serif; color: #707070; font-size: 14px; font-weight: normal; line-height: 18px">
                                                                                                                                                                Special
                                                                                                                                                                Discount
                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                    </tbody>
                                                                                                                                                </table>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                                <table
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    border="0"
                                                                                                                    width="27%"
                                                                                                                    style="width: 27%"
                                                                                                                    align="right">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td
                                                                                                                                style="padding: 0 0 0 0">
                                                                                                                                <table
                                                                                                                                    cellpadding="0"
                                                                                                                                    cellspacing="0"
                                                                                                                                    border="0"
                                                                                                                                    width="100%">
                                                                                                                                    <tbody>
                                                                                                                                        <tr>
                                                                                                                                            <td align="left"
                                                                                                                                                style="margin: 0 !important">
                                                                                                                                                <table
                                                                                                                                                    style="margin: 0 !important"
                                                                                                                                                    align="right">
                                                                                                                                                    <tbody>
                                                                                                                                                        <tr>
                                                                                                                                                            <td
                                                                                                                                                                style="font-family: 'Poppins', sans-serif; color: #707070; font-size: 14px; font-weight: normal; line-height: 18px">
                                                                                                                                                                -$
                                                                                                                                                                <%= billDetails.discount
                                                                                                                                                                    %>
                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                    </tbody>
                                                                                                                                                </table>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td
                                                                                                                style="color: #ffffff; line-height: 8px !important; padding: 0 0 0 0; font-size: 13px">
                                                                                                                <img style="width: 100%"
                                                                                                                    src="<%= imagesBaseURL %>/Invoice_White_line.png"
                                                                                                                    class="CToWUd" />
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td bgcolor="#ffffff">
                                                                                                <table cellspacing="0"
                                                                                                    cellpadding="0"
                                                                                                    border="0"
                                                                                                    width="100%">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td border="0"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                valign="top"
                                                                                                                style="padding-left: 7px; padding-right: 13px; padding-top: 3px; padding-bottom: 3px">
                                                                                                                <table
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    border="0"
                                                                                                                    width="72%"
                                                                                                                    style="width: 72%"
                                                                                                                    align="left">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td
                                                                                                                                style="padding: 0 0 0 0">
                                                                                                                                <table
                                                                                                                                    cellpadding="0"
                                                                                                                                    cellspacing="0"
                                                                                                                                    border="0"
                                                                                                                                    width="100%">
                                                                                                                                    <tbody>
                                                                                                                                        <tr>
                                                                                                                                            <td
                                                                                                                                                align="left">
                                                                                                                                                <table
                                                                                                                                                    style="margin: 0 !important"
                                                                                                                                                    style="margin: 0 !important">
                                                                                                                                                    <tbody>
                                                                                                                                                        <tr>
                                                                                                                                                            <td align="left"
                                                                                                                                                                style="font-family: 'Poppins', sans-serif; color: #707070; font-size: 14px; font-weight: normal; line-height: 18px">
                                                                                                                                                                Tax*
                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                    </tbody>
                                                                                                                                                </table>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                                <table
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    border="0"
                                                                                                                    width="27%"
                                                                                                                    style="width: 27%"
                                                                                                                    align="right">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td
                                                                                                                                style="padding: 0 0 0 0">
                                                                                                                                <table
                                                                                                                                    cellpadding="0"
                                                                                                                                    cellspacing="0"
                                                                                                                                    border="0"
                                                                                                                                    width="100%">
                                                                                                                                    <tbody>
                                                                                                                                        <tr>
                                                                                                                                            <td
                                                                                                                                                align="left">
                                                                                                                                                <table
                                                                                                                                                    style="margin: 0 !important"
                                                                                                                                                    align="right">
                                                                                                                                                    <tbody>
                                                                                                                                                        <tr>
                                                                                                                                                            <td
                                                                                                                                                                style="font-family: 'Poppins', sans-serif; color: #707070; font-size: 14px; font-weight: normal; line-height: 18px">
                                                                                                                                                                $
                                                                                                                                                                <%= billDetails.tax
                                                                                                                                                                    %>
                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                    </tbody>
                                                                                                                                                </table>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td
                                                                                                                style="color: #ffffff; line-height: 8px !important; padding: 0 0 0 0; font-size: 13px">
                                                                                                                <img style="width: 100%"
                                                                                                                    src="<%= imagesBaseURL %>/Invoice_White_line.png"
                                                                                                                    class="CToWUd" />
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td bgcolor="#ffffff">
                                                                                                <table cellspacing="0"
                                                                                                    cellpadding="0"
                                                                                                    border="0"
                                                                                                    width="100%">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td border="0"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                valign="top"
                                                                                                                style="padding-top: 6px; padding-bottom: 6px; padding-left: 7px; padding-right: 13px; background-color: #f3f3f3">
                                                                                                                <table
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    border="0"
                                                                                                                    width="72%"
                                                                                                                    style="width: 72%"
                                                                                                                    align="left">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td
                                                                                                                                style="padding: 0 0 0 0">
                                                                                                                                <table
                                                                                                                                    cellpadding="0"
                                                                                                                                    cellspacing="0"
                                                                                                                                    border="0"
                                                                                                                                    width="100%">
                                                                                                                                    <tbody>
                                                                                                                                        <tr>
                                                                                                                                            <td
                                                                                                                                                align="left">
                                                                                                                                                <table
                                                                                                                                                    style="margin: 0 !important">
                                                                                                                                                    <tbody>
                                                                                                                                                        <tr>
                                                                                                                                                            <td align="left"
                                                                                                                                                                style="font-family: 'Poppins', sans-serif; color: #000000; font-size: 16px; font-weight: bold; line-height: 18px">
                                                                                                                                                                Total
                                                                                                                                                                Bill
                                                                                                                                                                <span
                                                                                                                                                                    style="font-family: 'Poppins', sans-serif; color: #707070; font-size: 13px; font-weight: normal">(rounded
                                                                                                                                                                    off)</span>
                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                    </tbody>
                                                                                                                                                </table>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                                <table
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    border="0"
                                                                                                                    width="27%"
                                                                                                                    style="width: 27%"
                                                                                                                    align="right">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td
                                                                                                                                style="padding: 0 0 0 0">
                                                                                                                                <table
                                                                                                                                    cellpadding="0"
                                                                                                                                    cellspacing="0"
                                                                                                                                    border="0"
                                                                                                                                    width="100%">
                                                                                                                                    <tbody>
                                                                                                                                        <tr>
                                                                                                                                            <td
                                                                                                                                                align="left">
                                                                                                                                                <table
                                                                                                                                                    style="margin: 0 !important"
                                                                                                                                                    align="right">
                                                                                                                                                    <tbody>
                                                                                                                                                        <tr>
                                                                                                                                                            <td
                                                                                                                                                                style="font-family: 'Poppins', sans-serif; color: #000000; font-size: 16px; font-weight: bold; line-height: 18px">
                                                                                                                                                                $
                                                                                                                                                                <%= totalAmount
                                                                                                                                                                    %>
                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                    </tbody>
                                                                                                                                                </table>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td
                                                                                                                style="color: #ffffff; line-height: 8px !important; padding: 0 0 0 0; font-size: 13px">
                                                                                                                <img style="width: 100%"
                                                                                                                    src="<%= imagesBaseURL %>/Invoice_White_line.png"
                                                                                                                    class="CToWUd" />
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td bgcolor="#ffffff">
                                                                                                <table cellspacing="0"
                                                                                                    cellpadding="0"
                                                                                                    border="0"
                                                                                                    width="100%">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td border="0"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                valign="top"
                                                                                                                style="padding-left: 7px; padding-top: 5px; padding-right: 13px; padding-bottom: 0px">
                                                                                                                <table
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    border="0"
                                                                                                                    width="100%"
                                                                                                                    style="width: 100%"
                                                                                                                    align="left">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td
                                                                                                                                style="padding: 0 0 0 0">
                                                                                                                                <table
                                                                                                                                    cellpadding="0"
                                                                                                                                    cellspacing="0"
                                                                                                                                    border="0"
                                                                                                                                    width="100%">
                                                                                                                                    <tbody>
                                                                                                                                        <tr>
                                                                                                                                            <td style="margin: 0 !important"
                                                                                                                                                align="left">
                                                                                                                                                <table>
                                                                                                                                                    <tbody>
                                                                                                                                                        <tr>
                                                                                                                                                            <td align="left"
                                                                                                                                                                style="font-family: 'Poppins', sans-serif; color: #707070; font-size: 13px; line-height: 18px">
                                                                                                                                                                *Access
                                                                                                                                                                Fee
                                                                                                                                                                is
                                                                                                                                                                charged
                                                                                                                                                                for
                                                                                                                                                                availing
                                                                                                                                                                the
                                                                                                                                                                Total
                                                                                                                                                                Cabs
                                                                                                                                                                Admin
                                                                                                                                                                platform
                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                    </tbody>
                                                                                                                                                </table>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td bgcolor="#ffffff">
                                                                                                <table cellspacing="0"
                                                                                                    cellpadding="0"
                                                                                                    border="0"
                                                                                                    width="100%">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td border="0"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                valign="top"
                                                                                                                style="padding-left: 7px; padding-top: 5px; padding-right: 13px; padding-bottom: 0px">
                                                                                                                <table
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    border="0"
                                                                                                                    width="100%"
                                                                                                                    style="width: 100%"
                                                                                                                    align="left">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td
                                                                                                                                style="padding: 0 0 0 0">
                                                                                                                                <table
                                                                                                                                    cellpadding="0"
                                                                                                                                    cellspacing="0"
                                                                                                                                    border="0"
                                                                                                                                    width="100%">
                                                                                                                                    <tbody>
                                                                                                                                        <tr>
                                                                                                                                            <td align="left"
                                                                                                                                                style="margin: 0 !important">
                                                                                                                                                <table>
                                                                                                                                                    <tbody>
                                                                                                                                                        <tr>
                                                                                                                                                            <td align="left"
                                                                                                                                                                style="font-family: 'Poppins', sans-serif; color: #707070; font-size: 13px; line-height: 18px">
                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                    </tbody>
                                                                                                                                                </table>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td bgcolor="#ffffff">
                                                                                                <table cellspacing="0"
                                                                                                    cellpadding="0"
                                                                                                    border="0"
                                                                                                    width="100%">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td border="0"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                valign="top"
                                                                                                                style="padding-left: 7px; padding-top: 10px; padding-right: 13px; padding-bottom: 18px">
                                                                                                                <table
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    border="0"
                                                                                                                    width="100%"
                                                                                                                    style="width: 100%"
                                                                                                                    align="left">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td
                                                                                                                                style="padding: 0 0 0 0">
                                                                                                                                <table
                                                                                                                                    cellpadding="0"
                                                                                                                                    cellspacing="0"
                                                                                                                                    border="0"
                                                                                                                                    width="100%">
                                                                                                                                    <tbody>
                                                                                                                                        <tr>
                                                                                                                                            <td align="left"
                                                                                                                                                style="margin: 0 !important">
                                                                                                                                                <table>
                                                                                                                                                    <tbody>
                                                                                                                                                        <tr>
                                                                                                                                                            <td align="left"
                                                                                                                                                                style="font-family: 'Poppins', sans-serif; color: #707070; font-size: 14px; line-height: 18px">
                                                                                                                                                                Have
                                                                                                                                                                queries
                                                                                                                                                                or
                                                                                                                                                                complaints?
                                                                                                                                                                <a href="#"
                                                                                                                                                                    style="color: #0a8b15; text-decoration: none"
                                                                                                                                                                    target="_blank">Get
                                                                                                                                                                    support.</a>
                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                    </tbody>
                                                                                                                                                </table>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td
                                                                                                                style="color: #ffffff; line-height: 8px !important; padding: 0 0 0 0; font-size: 13px">
                                                                                                                <img src="<%= imagesBaseURL %>/Invoice_White_line.png"
                                                                                                                    style="width: 100%"
                                                                                                                    class="CToWUd" />
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                        <tr>
                            <td bgcolor="#eeeeee" align="center" style="padding: 0 15px 0 15px">
                                <table border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="660">
                                    <tbody>
                                        <tr>
                                            <td bgcolor="#ffffff" align="center"
                                                style="padding-left: 15px; padding-right: 15px">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center"
                                                                style="font-family: 'Poppins', sans-serif; color: #000000; font-size: 16px; font-weight: bold; padding-top: 10px; padding-bottom: 10px; border-bottom: 1px solid #eeeeee">
                                                                Payment
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="color: #ffffff; line-height: 14px">
                                                                .
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td bgcolor="#ffffff" style="padding: 0 15px 0 15px">
                                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td border="0" cellpadding="0" cellspacing="0" valign="top"
                                                                style="padding-bottom: 3px">
                                                                <table cellpadding="0" cellspacing="0" border="0"
                                                                    width="50%" style="width: 50%" align="left">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="padding: 0 0 0 0">
                                                                                <table cellpadding="0" cellspacing="0"
                                                                                    border="0" width="100%">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="left"
                                                                                                style="padding-left: 70px">
                                                                                                <table>
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td width="30"
                                                                                                                style="width: 30px">
                                                                                                                <img style="float: none; display: inline; width: 20px"
                                                                                                                    width="20"
                                                                                                                    src="<%= imagesBaseURL %>/Invoice_ola_money.png"
                                                                                                                    alt=""
                                                                                                                    class="CToWUd" />
                                                                                                            </td>
                                                                                                            <td align="left"
                                                                                                                style="padding-bottom: 5px; padding-left: 8px; font-family: 'Poppins', sans-serif; color: #707070; font-size: 14px">
                                                                                                                Paid
                                                                                                                by <%=
                                                                                                                    paymentDetails.paymentType
                                                                                                                    %>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table cellpadding="0" cellspacing="0" border="0"
                                                                    width="27%" style="width: 27%" align="right">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="padding: 0 0 0 0">
                                                                                <table cellpadding="0" cellspacing="0"
                                                                                    border="0" width="100%">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="left"
                                                                                                style="font-family: 'Poppins', sans-serif; color: #707070; font-size: 14px; padding-bottom: 5px">
                                                                                                $<%= totalAmount %>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="color: #ffffff; line-height: 10px">
                                                                <img src="<%= imagesBaseURL %>/Invoice_White_line.png"
                                                                    style="width: 100%" class="CToWUd" />
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                        <tr>
                            <td bgcolor="#EEEEEE" align="center" style="padding: 0 15px 0 15px">
                                <table border="0" cellpadding="0" cellspacing="0" width="660">
                                    <tbody>
                                        <tr>
                                            <td
                                                style="background-color: #ffffff; padding: 0 15px 0px 15px; border-bottom-left-radius: 4px; border-bottom-right-radius: 4px">
                                                <table align="left" width="50%" border="0" cellspacing="0"
                                                    cellpadding="0">
                                                    <tbody>
                                                        <tr>
                                                            <td align="left"
                                                                style="font-size: 13px; font-family: 'Poppins', sans-serif; color: #777777; padding-top: 16px; padding-bottom: 10px; padding-left: 16px; border-top: 1px solid #eeeeee">
                                                                For
                                                                T&amp;C
                                                                and
                                                                fare
                                                                details,<a style="text-decoration: none; color: #0a8b15"
                                                                    href="#" target="_blank">
                                                                    visit
                                                                    our
                                                                    website</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="color: #ffffff; line-height: 9px">
                                                                <img src="<%= imagesBaseURL %>/Invoice_White_line.png"
                                                                    style="width: 100%" class="CToWUd" />
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table align="left" width="50%" border="0" cellspacing="0"
                                                    cellpadding="0">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center"
                                                                style="font-size: 13px; font-family: 'Poppins', sans-serif; color: #777777; padding-top: 16px; padding-bottom: 10px; border-top: 1px solid #eeeeee">
                                                                Didn't
                                                                make
                                                                this
                                                                booking?<a style="text-decoration: none; color: #0a8b15"
                                                                    href="#" target="_blank"><span>
                                                                        Report
                                                                        it</span></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="color: #ffffff; line-height: 9px">
                                                                <img src="<%= imagesBaseURL %>/Invoice_White_line.png"
                                                                    style="width: 100%" class="CToWUd" />
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                        <tr>
                            <td bgcolor="#EEEEEE" align="center"
                                style="padding-top: 8px; padding-right: 0; padding-left: 0; padding-bottom: 20px">
                                <table width="660" border="0" cellspacing="0" cellpadding="0" align="center">
                                    <tbody>
                                        <tr>
                                            <td align="center"
                                                style="font-family: 'Poppins', sans-serif; font-size: 12px; line-height: 16px; color: #838383; font-weight: normal; padding-bottom: 10px">
                                                <a style="text-decoration: none; color: #838383 !important">
                                                    Contact Us 24/7 For Bookings Or Enquiries.
                                                    <br />
                                                    0800 003131
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center"
                                                style="font-size: 13px; padding-top: 0px; padding-left: 24px; padding-right: 24px; line-height: 18px; padding-bottom: 5px; font-family: sans-serif; color: #cccccc">
                                                <span
                                                    style="font-family: sans-serif; color: #838383; font-size: 13px">
                                                    2021 Total Cab
                                                    Mobility
                                                    <a style="color: #0a8b15; text-decoration: none"
                                                        href="https://ss.stagingsdei.com:3531/" target="_blank">Total
                                                        Cab
                                                        Mobility</a></span><br />
                                            </td>
                                        </tr>
                                        <tr>
                                        </tr>
                                        <tr>
                                            <td style="color: #eeeeee; line-height: 6px">
                                                <img src="<%= imagesBaseURL %>/Invoice_Grey_line.png"
                                                    style="width: 100%" class="CToWUd" />
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!-- table END -->
        </div>
    </center>
</body>

</html>